# Frontend Dockerfile - Multi-stage build
FROM node:18-alpine AS builder

WORKDIR /app

# Copy frontend files
COPY HotelBooking--React-Frontend/package*.json ./
RUN npm install

COPY HotelBooking--React-Frontend/ ./

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Install serve
RUN npm install -g serve

# Copy built files from builder
COPY --from=builder /app/dist ./dist

EXPOSE 3000

# Start application
CMD ["serve", "-s", "dist", "-l", "3000"]
