# Frontend Dockerfile - Multi-stage build
FROM node:18-alpine AS builder

WORKDIR /app

# Accept build arguments
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Copy frontend files
COPY HotelBooking--React-Frontend/package*.json ./
RUN npm install

COPY HotelBooking--React-Frontend/ ./

# Build the application with environment variables
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Install serve
RUN npm install -g serve

# Copy built files from builder
COPY --from=builder /app/dist ./dist

EXPOSE 3000

# Start application - Railway provides PORT env var
CMD sh -c "serve -s dist -l ${PORT:-3000}"
